{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionEcommerce": "Server=.\\SQLEXPRESS;Database=CleanEcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}